# nixbot

./: LICENSE  NixBot.sln  deps.nix  flake.nix  shell.nix
NixBot/: Blacklist.cs  Hastebin.cs  NixBot.csproj  Nixbot.cs
NixBot/Commands/: BlacklistCommands.cs  NixbotCommands.cs  OwnerCommands.cs
NixBot/Entities/: DbBlacklistEntry.cs  DbMessage.cs  NixbotContext.cs
NixBot/Migrations/: 20230816174514_InitialCreate.Designer.cs  20230816174514_InitialCreate.cs  20230821185553_AddCount.Designer.cs  20230821185553_AddCount.cs  20230821191921_LastTriggerMessage.Designer.cs  20230821191921_LastTriggerMessage.cs  20230913191117_Blacklist.Designer.cs  20230913191117_Blacklist.cs  NixbotContextModelSnapshot.cs
